spring.jpa.hibernate.ddl-auto= update
 #spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/bacchux?serverTimezone=Europe/Amsterdam
spring.datasource.username = userBacchUx
spring.datasource.password = pwUserBacchUx
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web = DEBUG
